<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>button ripple effect</title>
  <style>
    html,
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #252a34;
    }

    button {
      font-family: roboto;
      letter-spacing: 1px;
      margin: 0.5rem;
      padding: 1rem 5rem;
      border-radius: 9px;
      font-size: 1.5rem;
      color: #eaeaea;
      font-weight: bold;
      background-color: #ff2e63;
      box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.5);
      border: none;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      --a: initial;
    }
    button#btn2 {
      background-color: #fff;
      color: #ff2e63;
    }
    button#btn3 {
      background-color: #252a34;
      border: 3px solid #ff2e63;
    }
    button#btn4 {
      background-color: #252a34;
      color: #ff2e63;
    }
    button:after {
      content: "";
      position: absolute;
      top: var(--top);
      left: var(--left);
      width: var(--diameter);
      height: var(--diameter);
      transform: scale(0);
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      pointer-events: none;
      animation: var(--a);
    }
    @keyframes ripple-effect {
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <button class="btn" id="btn1">CLICK</button>
  <button class="btn" id="btn2">CLICK</button>
  <button class="btn" id="btn3">CLICK</button>
  <button class="btn" id="btn4">CLICK</button>

  <script>
    const btn = document.getElementById('btn1')

    const onClick = e => {
      const {
        x,
        y,
        width,
        height
      } = btn.getBoundingClientRect()
      const radius = Math.sqrt(width * width + height * height)
      btn.style.setProperty('--diameter', radius * 2 + 'px')
      const {
        clientX,
        clientY
      } = e
      const left = (clientX - x - radius) / width * 100 + '%'
      const top = (clientY - y - radius) / height * 100 + '%'

      btn.style.setProperty('--left', left)
      btn.style.setProperty('--top', top)
      btn.style.setProperty('--a', '')
      setTimeout(() => {
        btn.style.setProperty('--a', 'ripple-effect 500ms linear')
      }, 5)
    }

    btn.addEventListener('click', onClick)
  </script>
</body>

</html>