<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이핀 인증하기</title>
  <style>
    body, div, h3, input, img, dl, dt, dd, ul. li, a {margin: 0; padding: 0;}
    body {
      font-size: 12px;
      color: #222;
    }
    img {border: none;}
    a {text-decoration: none;}
    .wrap {
      width: 700px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    }
    .typeBox {
      text-align: center;
      margin: 0 auto 10px auto;
    }
    .typeBox span {
      display: inline-block;
      padding: 20px 0 15px 0;
    }
    img, input {
      vertical-align: middle;
    }
    .info {
      text-align: center;
      font-size: 14px;
      padding-bottom: 20px;
    }
    .okBtn {
      text-align: center;
      margin-top: 15px;
      background: #FF7E7E;
      width: 150px;
      padding: 10px 0;
      margin: 0 auto;
      border-radius: 10px;
    }
    .okBtn a {
      color: #fff;
    }
  </style>
  <script>
    function showIpin() {
      var txt ='아이핀 인증으로 실명확인을 진행하려면 아래<span>"아이핀 인증받기"</span>를 클릭해 주세요.';
      document.getElementById('txtContainer').innerHTML=txt;
      var btn = '<a href="">아이핀 인증받기</a>'
      document.getElementById('btnContainer').innerHTML=btn;
    }

    function showCellPhone() {
      var txt = '소지하고 계신 핸드폰 번호를 입력해서 인증받는 방법입니다.<br/>';
      txt+='아래<span>"휴대폰 인증받기"</span>를 클릭해 주세요';
      document.getElementById('txtContainer').innerHTML=txt;
      var btn = '<a href="">휴대폰 인증받기</a>'
      document.getElementById('btnContainer').innerHTML=btn;
    }
  </script>
</head>
<body>
  <div class="wrap">
    <div class="typeBox">
        <span>
          <input type="radio" name="selectType" checked="checked" id="celIp" id="celIp" onclick="showIpin()">
          <label for="celIp">아이핀(i-pin)</label>
        </span>
        <span>
          <input type="radio" name="selectType" id="celPhone" onclick="showCellPhone()">
          <label for="celPhone">휴대폰</label>
        </span>
    </div>
    <div class="info" id="txtContainer">
      아이핀 인증으로 실명확인을 진행하려면 아래<span> 아이핀 인증받기</span>를 클릭해주세요.
    </div>
    <div class="okBtn" id="btnContainer">
      <a href="javascript:void(0)">
        아이핀 인증받기
      </a>
    </div>
  </div>
</body>
</html>